//קביעת משתנה:
א : ינטאדזשער;
ב : ינטאדזשער = 55; //לסוגי משתנים פשוטים (לא עשויים מ-classes)
ו : שטריקל(); //לסוגי משתנים מורכבים (עשויים מ-classes)
ה :שטריקל('שלום עליכם');
ז : אמתפאלש = פאלש;
/*
תגובה
ארוכה *\
//קביעת קבוע:
ג := 5 ;
ד := 'שלום';

//שינוי משתנה:
א = ג;
ב += א; // ב =  ב+א
א *= א; // א = א*א
ב ^= 2; // ב = ב^2
א -= ב; // א = א-ב
ב ^/= 2; //ב = 2^/ב
ז ~= ז; // ז = ~ז
ז &= ז; //ז = ז & ז
ז ~=ז;
ז ^= ז // ז = ז ^ ז (xor)
//~| = nor
// ~^= nxor
//~& = nand
//.ect

//פרמוט מחרוזות(שטריקלים)
ו = "שלום, היום \\ אכלתי \ א \ \"כריכים\".\ח" // \ח - שורה חדשה. מה שבין \ הוא כמו f"בלה בלה {ב}" בפייתון. \ נכתב \\ . \מ מוחק אות אחת . \' באות הוא ' ו \" במחרוזת הוא "

//האם:
? א == 4 : ב = א; //חד שורתי

? א == 4 : {              //רב שורתי
	ב = א;
	א = ג;  }

? א == 4 : ב = א // אם (לא שכחתי `;` , זה בכוונה)
! : ב = 5; // אחרת

? א == 4: ב = א    //אם
!? א <> 5 : ב += א //אחרת אם (else if, elif)
!? ~(א > 7): ב = ג + א ^ 2
! : ב = ג;  // אחרת

//בחירה מרובה:
# ה{
	'שלום עליכם':  שרייבן('עליכם השלום');  //חד שורתי
	! :{                         //כל מקרה אחר
		שרייבן('שלום');          //רב שורתי
		ה =  'שלום עליכם'; }
}
# ב{
	>4: שרייבן(ב);
	=<4: שרייבן(4);
}

//לולאות
# ז{
	בשעת ~:   {                //while not ז 
		שרייבן(ז);
		ז ~= ז;  }  //are not neccesery in a singal line(case) swich {,}
}

# א
	פאר 0 , 10 , ++:{   //for (i = 0, 5, i++){}1
		שרייבן(א);
		ב = א;
		שרייבן('ב = ',ב); }

# ב
	פאר 10, 0, --: שרייבן(ב);

# א
	פאר 20, 0, -2: שרייבן(א);

# ב 
	פאר 0, 10, +-: שרייבן(ב); //for (i = 0; i=10; i++) ואז for (i = 10; i=0; i--)

# ב
	איבערחזרן שרייבן(ב); ב += 6; ביז =24

//פונקציות
# ינטאדזשער פ,נ {
	פונקציע ק : ינטאדזשער: {
		צוריקקומען פ^נ ;}
}

//פרוצדורות
# ינטאדזשער פ,נ
	פראצעדור רם: פ ^= נ*פ;
// מחלקות (classes)
